# smev.proxy

./: .classpath  .project  INSTALL.md  README.md  build.gradle  logging.properties  request.xml  run  service
docs/: SPDUL.DOC
src/: build.xml
src/main/java-generated/com/rstyle/skmv/pfr/: BIRTHPLACE.java  DOCUMENT.java  FIO.java  GENDER.java  IDENTIFICATIONDOCUMENT.java  ObjectFactory.java  PFRFAULT.java
src/main/java-generated/com/rstyle/skmv/snils_validation/: ObjectFactory.java  SnilsValidationData.java  SnilsValidationPortType.java  SnilsValidationService.java  package-info.java
src/main/java-generated/ru/gosuslugi/smev/rev111111/: AppDataType.java  AppDocumentType.java  BookRequestResponseMessage.java  BookRequestResponseMessageData.java  GetDictionaryValuesMessage.java  GetDictionaryValuesMessageData.java  GetDictionaryValuesResponseMessage.java  GetDictionaryValuesResponseMessageData.java  GetResultMessage.java  GetResultMessageData.java  GetResultResponseMessage.java  GetResultResponseMessageData.java  GetTaskTypesMessage.java  GetTaskTypesMessageData.java  GetTaskTypesResponseMessage.java  GetTaskTypesResponseMessageData.java  HeaderType.java  INNFL.java  INNFLGR.java  INNFLGRRs.java  INNFLRs.java  MessageClassType.java  MessageType.java  OTINNFLGR.java  ObjectFactory.java  OrgExternalType.java  ProcessTaskResponseMessage.java  ProcessTaskResponseMessageData.java  ReferenceType.java  SendErrorReportMessage.java  SendErrorReportMessageData.java  SendErrorReportResponseMessage.java  SendErrorReportResponseMessageData.java  ServiceRequestMessage.java  ServiceRequestMessageData.java  StatusType.java  TypeCodeType.java  ZPINNFLGR.java
src/main/java-generated/ru/gosuslugi/smev/rev120315/: AppDataType.java  AppDocumentType.java  BaseMessageType.java  GetSvFMSIGRequestType.java  GetSvFMSIGResponseType.java  HeaderType.java  MessageClassType.java  MessageDataType.java  MessageRootType.java  MessageType.java  ObjectFactory.java  OrgExternalType.java  PacketIdType.java  ReferenceType.java  SendSvFMSIGRequestType.java  SendSvFMSIGResponseType.java  ServiceType.java  SnilsValidationRequestType.java  SnilsValidationResponseType.java  StatusType.java  SubMessageType.java  SubMessagesType.java  TRoot.java  (+1 more)
src/main/java-generated/unisoft/ws/: FNSINNSvc24.java  FNSINNSvc24Port.java  FNSINRWS.java  FNSINRWSPort.java  ObjectFactory.java
src/main/java-generated/unisoft/ws/getsvfmsig/: ObjectFactory.java  package-info.java  Документ.java
src/main/java-generated/unisoft/ws/getsvfmsigresponse/: ObjectFactory.java  package-info.java  Документ.java  УдЛичнФЛТипН.java  ФИОТип.java
src/main/java-generated/unisoft/ws/sendsvfmsig/: ObjectFactory.java  package-info.java  АдрРФФМСТип.java  Документ.java  УдЛичнФЛТипН.java  ФИОТип.java
src/main/java-generated/unisoft/ws/sendsvfmsigresponse/: ObjectFactory.java  package-info.java  Документ.java
src/main/java/demo/wssec/client/: Client.java
src/main/java/mserver/: SoapHelper.java
src/main/java/ru/synq/smev/: Application.java  AuthenticationFilter.java  BufferedServletInputStream.java  Data.java  DataRepository.java  DataStatus.java  Environment.java  FindProperties.java  FindSpecification.java  MapBuilder.java  RequestInputStreamBufferFilter.java  RequestLoggingFilter.java  RequestThreadContext.java  Response.java  RestExceptionHandler.java  SecurityConfiguration.java  SmevApplication.java  SmevNamingStrategy.java
src/main/resources/: application.properties  beans.xml  crypto.properties  logback-base.xml  logback.xml
src/main/resources/etc/: Client_Sign.properties
src/main/resources/wsdl/: SID0003422.wsdl  SID0003450.wsdl  SID0003633.wsdl  SID0004632.wsdl  pfr.xsd  smev-2.5.6.xsd
src/main/resources/wsdl/SID0003418/: fms.wsdl
src/main/resources/wsdl/SID0003450/: WS_OTINNPAS_2_270_25_04_01_01.xsd  WS_ZPINNPASGR_2_270_24_04_01_01.xsd  WS_ZPINNPASID_2_270_26_04_01_01.xsd  WS_ZPINNPAS_2_270_18_04_01_01.xsd  inn.wsdl  smev.xsd  smev_bridge.xsd
src/main/resources/wsdl/SNILS/: snils.wsdl
src/net/webservicex/: CurrencyConvertor.java  CurrencyConvertorHttpGet.java  CurrencyConvertorHttpGet_CurrencyConvertorHttpGet_Client.java  CurrencyConvertorHttpPost.java  CurrencyConvertorHttpPost_CurrencyConvertorHttpPost_Client.java  CurrencyConvertorSoap.java  CurrencyConvertorSoap_CurrencyConvertorSoap12_Client.java  CurrencyConvertorSoap_CurrencyConvertorSoap_Client.java
wsdl/: currency.wsdl  pfr.wsdl  pfr_test.wsdl
(+179 files in other folders)
