buildscript {
    ext {
        springBootVersion = '1.2.3.RELEASE'
        bouncycastleVersion = "1.52"
        cxfVersion = "2.6.1"
        cxfArtifacts = [
                'cxf-rt-frontend-jaxws',
                'cxf-rt-transports-http',
                'cxf-rt-ws-rm',
                'cxf-rt-ws-security',
                'cxf-rt-ws-addr',
                'cxf-rt-ws-policy',
        ]
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
//apply plugin: 'eclipse'
//apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'smev-proxy'
    version = '0.1-SNAPSHOT'
    manifest {
        attributes 'Implementation-Title': project.name, 'Implementation-Version': version
    }
}
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}


dependencies {
    //compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile "org.springframework.boot:spring-boot-starter-web",
            "org.springframework.boot:spring-boot-starter-data-rest",
            "org.bouncycastle:bcpg-jdk15on:$bouncycastleVersion",
            "org.slf4j:slf4j-api:1.7.2"

    cxfArtifacts.each { artifact ->
        compile "org.apache.cxf:$artifact:$cxfVersion"
    }

    runtime 'ch.qos.logback:logback-classic:1.0.9', // we use logback
            'org.slf4j:jcl-over-slf4j:1.7.2',       // and the commons-logging bridge
            'org.slf4j:log4j-over-slf4j:1.7.2'      // and the log4j bridge

    runtime fileTree(dir: 'lib/CryptoPro', include: '*.jar')

//    testCompile "org.springframework.boot:spring-boot-starter-test"
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}
