# Auth
api.key=1
api.secret=1

# Crypto
crypto.user=RaUser
org.apache.ws.security.crypto.provider=ru.synq.smev.soap.ws.security.components.crypto.LocalMerlin
org.apache.ws.security.crypto.merlin.keystore.type=HDImageStore
org.apache.ws.security.crypto.merlin.keystore.provider=JCP
org.apache.ws.security.crypto.merlin.keystore.password=
org.apache.ws.security.crypto.merlin.keystore.file=/home/smev


# Jackson
#spring.jackson.date-format=
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jackson.property-naming-strategy=CAMEL_CASE_TO_LOWER_CASE_WITH_UNDERSCORES


# Logging
logging.path=/var/log/smev

server.tomcat.uri-encoding=UTF-8
