# Auth
api.key=1
api.secret=1

# Jackson
#spring.jackson.date-format=
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jackson.property-naming-strategy=CAMEL_CASE_TO_LOWER_CASE_WITH_UNDERSCORES

server.tomcat.uri-encoding=UTF-8