org.apache.ws.security.crypto.provider=ru.synq.smev.soap.ws.security.components.crypto.LocalMerlin
org.apache.ws.security.crypto.merlin.keystore.type=HDImageStore
org.apache.ws.security.crypto.merlin.keystore.provider=JCP
org.apache.ws.security.crypto.merlin.keystore.password=
org.apache.ws.security.crypto.merlin.keystore.alias=${crypto.user}
org.apache.ws.security.crypto.merlin.keystore.file=${HDImageStore.path}